# mocks

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/jolice/mocks/: Answer.java  Mock.java  MockProvider.java  MockingException.java  Mocks.java
src/main/java/com/github/jolice/mocks/exception/: InactiveStubbingException.java
src/main/java/com/github/jolice/mocks/invocation/: ArgumentMatcherEvaluation.java
src/main/java/com/github/jolice/mocks/matcher/: ArgumentMatcher.java
src/main/java/com/github/jolice/mocks/stub/: LateStubbing.java  Stubbing.java  StubbingData.java
src/main/java/com/github/jolice/mocks/verify/: VerificationException.java  VerificationMode.java  VerificationModes.java
src/main/java/io/riguron/mocks/exception/: MockCreationException.java  UnfinishedStubbingException.java  UnsupportedMatcherTypeException.java
src/main/java/io/riguron/mocks/exception/matcher/: ExtraMatchersException.java  InsufficientMatchersExceptions.java  InvalidUseOfMatchersException.java
src/main/java/io/riguron/mocks/invocation/: ArgumentMatcherEvaluation.java  CallStubbing.java  Invocation.java
src/main/java/io/riguron/mocks/junit/: MocksExtension.java
src/main/java/io/riguron/mocks/matcher/: ArgumentMatchers.java  EqualityMatcher.java  MatcherCapture.java  NullReference.java
src/main/java/io/riguron/mocks/proxy/: CommonMethodsProxy.java  Interceptor.java  InvocationInterceptor.java  MockHandler.java  ProxyGenerator.java
src/main/java/io/riguron/mocks/reflection/: NullReturnType.java  Primitives.java
src/main/java/io/riguron/mocks/stub/: CurrentStubbing.java  LateStubbing.java  StubbingData.java
src/main/java/io/riguron/mocks/verify/: Verification.java
src/test/java/com/github/jolice/mocks/invocation/: InvocationTest.java
src/test/java/com/github/jolice/mocks/special/: FinalClass.java  FinalMethod.java  SpecialCaseMockingTest.java
src/test/java/com/github/jolice/mocks/tests/: BasicFunctionalityTest.java  CommonMethodsTest.java  ExceptionThrowingTest.java  InvalidMatchersTest.java  MatchersSpecialCasesTest.java  MockingOverridingTest.java  OrderedVerificationTest.java  VerificationTest.java  YourTest.java
src/test/java/io/riguron/mocks/classes/: ChangeDetector.java  SomeInterface.java  SomeInterfaceImplementor.java
src/test/java/io/riguron/mocks/special/: AbstractClass.java  PrivateConstructorClass.java  SpecialCaseMockingTest.java
src/test/java/io/riguron/mocks/tests/: AnswerTest.java  DifferentMatchersTest.java  ExtensionTest.java  MatchersSpecialCasesTest.java  MockingOverridingTest.java  PrefixStyleMockingTest.java  UnfinishedStubbingTest.java
